# ImoyaAndroidUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imoya/android/util/sample/: FileBrowserActivity.kt  IntentTestActivity.kt  MainActivity.kt  SampleDataContainer.kt  SampleDataSerializable.kt
app/src/main/res/layout/: file_browser.xml  intent_test.xml  main.xml
app/src/main/res/values/: colors.xml  dimensios.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imoya-android-log/: build.gradle  imoya-android-log-release-1.1.0.aar
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/imoya/android/util/: AlarmManagerUtil.kt  ArrayUtil.kt  BundleUtil.kt  ClipboardUtil.kt  DragAndDropUtil.kt  DrawableUtil.kt  ExternalFileLoader.kt  FileUtil.kt  IntentThreadService.kt  IntentUtil.kt  Log.kt  LogUtil.kt  NotificationUtil.kt  ParcelUtil.kt  PermissionRequestController.kt  PermissionUtil.kt  PhoneUtil.kt  PowerUtil.kt  ResourceUtil.kt  SeekBarAndIntegerInputBinder.kt  ServiceIntentThread.kt  SettingsUtil.kt  TelephonyUtil.kt  TimePickerHelper.kt  TimePickerUtil.kt  TimeUtil.kt  UtilLog.kt  ViewUtil.kt
lib/src/main/res/layout/: file_browser.xml
lib/src/main/res/values/: colors.xml  dimensios.xml  strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/test/java/net/imoya/android/util/: TimePickerHelperTest.kt
